<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adam Trager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="author" content="Adam Trager" />
    <meta name="description" content="Adam Trager is a frontend engineer living and working in Boston." />
    <meta name="keywords" content="adam, trager, adam trager, internet, coding, developer, web, web development, development, developing, engineer, engineering, technology, technologist, react, javascript, typescript, nextjs, html, css, scss, boston, massachusetts, boston massachusetts" />

    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    <meta name="revisit-after" content="1 month" />

    <meta property="og:site_name" content="Adam Trager">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="normalize.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <style>
      aside {
        position: fixed;
        right: 2em;
        top: 2em;
      }
      aside a + a {
        margin-left: 0.5em;
      }
      main {
        width: 100%;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
      }
      .intro {
        min-height: -webkit-fill-available;
        color: grey;
        font-size: 42px;
        width: 700px;
        margin: 29vh auto;
        position: relative;
        flex: 1;
      }
      @media screen and (max-width: 835px) and (min-width: 571px) {
        .intro {
          font-size: 30px;
          width: 80%;
        }
      }
      @media screen and (max-width: 570px) {
        .intro {
          font-size: 20px;
          width: 80%;
          margin: 31vh auto;
        }
      }
      main span,
      main a {
        font-weight: bold;
      }
      .rpi {
        color: #ca2b28;
      }
      .drift {
        color: #111111;
      }
      .happie {
        color: #44bcc8;
      }
      .tallan {
        color: #2e7cf6;
      }

      .website {
        display: inline-block;
        margin-bottom: 1rem;
      }

      .upwell {
        color: #9049dc;
      }
      .eveshields {
        color: #4957d0;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #333;
        }
        img {
          filter: invert(.8);
        }
        .intro {
          color: #eee;
        }
        .rpi {
          color: #FF3633;
        }
        .drift {
          color: #fff;
        }
        .happie {
          color: #57F1FF;
        }
        .tallan {
          color: #3080FF;
        }
        .upwell {
          color: #b48cde;
        }
        .eveshields {
          color: #6c74bf;
        }
      }
    </style>
    <main>
      <div class="intro">
        👋 Hi!
        <br />
        I'm Adam.
        <br />
        <a class="rpi" href="https://www.rpi.edu" target="_blank" rel="noopener noreferrer">RPI</a> alum and senior staff at
        <a class="drift" href="https://www.drift.com/" target="_blank" rel="noopener noreferrer">Drift</a>. Previously
        <a class="happie" href="https://www.crunchbase.com/organization/happie" target="_blank" rel="noopener noreferrer">Happie</a> and <a class="tallan" href="https://www.tallan.com" target="_blank" rel="noopener noreferrer">Tallan</a>.
        <!-- <br />
        <br />
        <a class="website upwell" href="https://www.upwell.gg" target="_blank" rel="noopener noreferrer">upwell.gg</a>
        <br />
        <a class="website eveshields" href="https://www.eveshields.io" target="_blank" rel="noopener noreferrer">eveshields.io</a> -->
      </div>
    </main>
    <aside>
      <a href="mailto:hello@adamtrager.com?subject=sup" target="_blank" rel="noopener noreferrer"><img src="email.svg" alt="Email" title="Contact" width="24" height="24" /></a>
      <a href="https://www.github.com/nfinished" target="_blank" rel="noopener noreferrer"><img src="github.svg" alt="GitHub" title="GitHub" width="24" height="24" /></a>
      <a href="https://www.linkedin.com/in/adam-trager/" target="_blank" rel="noopener noreferrer"><img src="linkedin.svg" alt="LinkedIn" title="LinkedIn" width="24" height="24" /></a>
      <a href="https://www.instagram.com/nfinished" target="_blank" rel="noopener noreferrer"><img src="instagram.svg" alt="Instagram" title="Instagram " width="24" height="24" /></a>
    </aside>
  </body>
</html>
